# Mongo config
spring.data.mongodb.uri=mongodb://spring_user:1234@localhost:27018/spring_db
spring.data.mongodb.database=spring_db
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#default is none
spring.jpa.gibernate.ddl-auto=update